          _____                    _____                   _______                   _____                    _____                    _____                _____          
         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \              /\    \         
        /::\    \                /::\    \               /::::\    \               /::\    \                /::\    \                /::\    \            /::\    \        
       /::::\    \              /::::\    \             /::::::\    \              \:::\    \              /::::\    \              /::::\    \           \:::\    \       
      /::::::\    \            /::::::\    \           /::::::::\    \              \:::\    \            /::::::\    \            /::::::\    \           \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \              \:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \              \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \           \:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \             /::::\    \      /::::\   \:::\    \      /:::/    \:::\    \          /::::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   _____   /::::::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \        /::::::\    \  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \      /:::/\:::\    \ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/::\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\    /:::/  \:::\____\
\::/    \:::\  /:::|____|\::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /   /:::/    \::/    /
 \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \      \/____/   /:::/    / \/____/ 
          \::::::/    /         |:::::::::/    /     \:::\    /:::/    /     \::::::/    /            \:::\   \:::\    \       \:::\    \              /:::/    /          
           \::::/    /          |::|\::::/    /       \:::\__/:::/    /       \::::/    /              \:::\   \:::\____\       \:::\    \            /:::/    /           
            \::/____/           |::| \::/____/         \::::::::/    /         \::/    /                \:::\   \::/    /        \:::\    \           \::/    /            
             ~~                 |::|  ~|                \::::::/    /           \/____/                  \:::\   \/____/          \:::\    \           \/____/             
                                |::|   |                 \::::/    /                                      \:::\    \               \:::\    \                              
                                \::|   |                  \::/____/                                        \:::\____\               \:::\____\                             
                                 \:|   |                   ~~                                               \::/    /                \::/    /                             
                                  \|___|                                                                     \/____/                  \/____/                              
                                                                                                                                                                           
                                                                                                                                                                           